events {
    worker_connections 1024;
}
http {
  server {
    listen 80;

    location /users {
      proxy_pass http://ms-users:8080;
    }

    location /product {
      proxy_pass http://ms-product:8080;
    }

    location /shopping-cart {
      proxy_pass http://ms-shopping-cart:8080;
    }

    location /orders/h2-console {
      proxy_pass http://ms-order:8080/h2-console/;
    }
    
  }
}