spring.application.name=product

# H2 database
spring.datasource.url=jdbc:h2:file:/data/h2 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

# Configuración para generación automática de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true